# TumblrAdAway

./: AndroidManifest.xml  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle
assets/: xposed_init
src/com/crossbowffs/tumblradaway/: Hook.java  Xlog.java  Xutil.java
