buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        versionCode 12
        versionName "1.8"
        minSdkVersion 4
        targetSdkVersion 26
        buildConfigField("String", "LOG_TAG", "\"TumblrAdAway\"")
        buildConfigField("int", "LOG_LEVEL", "4")
        buildConfigField("boolean", "LOG_TO_XPOSED", "true")
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            assets.srcDir "assets"
        }
    }

    lintOptions {
        abortOnError false
    }
}
