buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        versionCode 8
        versionName "1.7"
        minSdkVersion 19
        targetSdkVersion 25
        buildConfigField("String", "LOG_TAG", "\"TumblrAdAway\"")
        buildConfigField("int", "LOG_LEVEL", "4")
        buildConfigField("boolean", "LOG_TO_XPOSED", "true")
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            assets.srcDir "assets"
        }
    }

    lintOptions {
        abortOnError false
    }
}
